<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <title>Mi página de prueba</title>

    <!--
    Metadatos para google
    -->
    <meta name="author" content="Agus Ranieri">
    <meta name="description" content="This is an example page to demonstrate usage of metadata on web pages.">

    <!--
    Metadatos para facebook
    -->
    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:description" content="This is an example page to demonstrate usage of metadata on web pages.">
    <meta property="og:title" content="Metadata; The HTML &lt;head&gt;, on MDN">

    <!--
    Metadatos para twitter
    -->
    <meta name="twitter:title" content="Mozilla Developer Network">

    <!--
    Icono
    -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--
    Agrego CSS y JavaScript a la página
    (defer es MUY IMPORTANTE!, permite cargar HTML primero y luego JS)
    -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js" defer></script>

  </head>
  <body>

    <h1 id="Boca_Juniors">Boca Juniors</h1>

    <img src="images/boca.png" alt="El escudo de Boca">

    <!--
    <em> se usa para dar énfasis; y <strong>, para dar importancia fuerte
    -->

    <p>Boquita es <strong>muy</strong> grande, tiene:</p>
    <ul>
      <li>18 títulos internacionales</li>
      <li>47 títulos locales</li>
      <li>230.000 socios <em>por todo el mundo</em></li>
    </ul>

    <p> <a title="El sitio web del equipo más grande del mundo"
      href="http://www.bocajuniors.com.ar">Sitio Oficial</a> </p>

    <!--
    Este es un elemento <span>. No tiene semántica. Se usa para delimitar contenido 
    cuando se le quiere aplicar CSS (o tratarlo con JavaScript) sin proporcionarle 
    ningún significado extra
    -->
    <span style="font-size: 32px; margin: 21px 0;">¿Es este un titular de primer rango? No</span>

    <!--
    <i> se usa para transmitir el significado que tradicionalmente transmite la itálica: 
      extranjerismos, clasificaciones taxonómicas, conceptos técnicos, un pensamiento...
    <b> se usa para transmitir el significado que tradicionalmente transmite la negrita: 
      palabras clave, nombres de productos, frases principales...
    <u> se usa para transmitir el significado que tradicionalmente conlleva el subrayado: 
      nombres propios, errores ortográficos...
    -->

    <!-- nombres científicos -->
    <p>
      El colibrí garganta de rubí (<i>Archilochus colubris</i>)
      es el colibrí más común en el este de América del Norte.
    </p>

    <!-- extranjerismos -->
    <p>
      El menú era un mar de palabras exóticas como <i lang="uk-latn">vatrushka</i>,
      <i lang="id">nasi goreng</i> y <i lang="fr">soupe à l'oignon</i>.
    </p>

    <!-- un error ortográfico reconocido -->
    <p>
      Algún día aprenderé a deletrear mejor.
    </p>

    <!-- Palabras clave destacadas en una serie de instrucciones -->
    <ol>
      <li>
        <b>Corta</b> dos piezas de la hogaza de pan.
      </li>
      <li>
        <b>Inserta</b> una rodaja de tomate y una hoja de
        lechuga entre las rebanadas de pan.
      </li>
    </ol>

    <dl> <!-- description list -->
      <dt>soliloquio</dt> <!-- description term -->
      <!-- description definition (un solo término puede tener varios) -->
      <dd>En las obras dramáticas, corresponde a cuando un personaje se habla a sí mismo para representar sus pensamientos o sentimientos internos y, en el proceso, transmitirlos a la audiencia (pero no a otros personajes).</dd>
      <dt>monólogo</dt>
      <dd>En las obras dramáticas, corresponde a cuando un personaje habla de sus pensamientos en voz alta para compartirlos con el público y cualquier otro personaje presente.</dd>
      <dt>aparte</dt>
      <dd>En las obras dramáticas, corresponde a cuando un personaje comparte un comentario solo con la audiencia para dar efecto cómico o dramático. Suele ser un sentimiento, un pensamiento o información adicional.</dd>
    </dl>

    <p>Usamos <abbr title="Lenguaje de marcado de hipertexto">HTML</abbr> para estructurar nuestros documentos web.</p>

    <h2> Citas </h2>

    <!-- A continuación se muestra una cita en bloque independiente... -->
    <p>De acuerdo con <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/blockquote">
    <cite>página de citas en bloque independiente de MDN</cite></a>:
    </p>
      
    <blockquote cite="https://developer.mozilla.org/es/docs/Web/HTML/Element/blockquote">
      <p>El <strong>elemento HTML <code>&lt;blockquote&gt;</code></strong> (o <em>elemento HTML de cita
      en bloque independiente</em>) indica que el texto al que delimita es una cita ampliada.</p>
    </blockquote>
      
    <p>El elemento de cita — <code>&lt;q&gt;</code> — se <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">utiliza en
    citas breves que no requieren saltos de párrafo.</q> -- <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">
    <cite>página q de MDN</cite></a>.</p>

    <h2> Superíndice y subíndice </h2>

    <p>Nací el 25<sup>th</sup> de mayo de 2001.</p>
    <p>La fórmula química de la cafeína es C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.</p>
    <p>If x<sup>2</sup> es 9, x debe ser igual 3 o -3.</p>

    <h2>Código</h2>
    <!--
      <code>: Para marcar fragmentos genéricos de código informático.
      <pre>: Para respetar los espacios en blanco (en general, en los bloques de código) — si utilizas la sangría o diversos espacios en blanco consecutivos dentro de un texto, los navegadores los ignorarán y no se mostrarán en la página. Sin embargo, si delimitas el texto con las etiquetas <pre></pre>, los espacios en blanco se representarán de forma idéntica a como se ven en tu editor de texto.
      <var>: Para marcar específicamente nombres de variables.
      <kbd>: Para marcar entradas de teclado (y de otro tipo) en el ordenador.
      <samp>: Para marcar la salida de un programa de ordenador.
    -->
    <pre><code>var para = document.querySelector('p');

    para.onclick = function() {
      alert('¡Guau!, ¡deja de apretar!');
    }</code></pre>
      
    <p>No debes utilizar elementos de presentación como <code>&lt;font&gt;</code> y <code>&lt;center&gt;</code>.</p>
      
    <p>En el ejemplo de JavaScript anterior, <var>para</var> representa un elemento de párrafo.</p>     
      
    <p>Selecciona todo el texto con <kbd>Ctrl</kbd>/<kbd>Cmd</kbd> + <kbd>A</kbd>.</p>
      
    <pre>$ <kbd>ping mozilla.org</kbd>
    <samp>PING mozilla.org (63.245.215.20): 56 bytes de datos
    64 bytes de 63.245.215.20: icmp_seq=0 ttl=40 time=158.233 ms</samp></pre>

    <a href="index.html#Boca_Juniors">Ir al título</a>

  </body>
</html>